0	/pink plant woods/,
1	/anguish lagoon/,
2	/the swamps of forgetfulness/,
3	/moskito's nest/,
4	/bongo hills/,
5	/allegro presto/,
6	/gong heights/,
7	/mr sax's hullaballoo/,
8	/twilight gulch/,
9	/the hard rocks/,
10	/mr stone's peaks/,
11	/eraser plains/,
12	/pencil pentathlon/,
13	/space mama's crater/,
14	/crystal palace/,
15	/eat at joe's/,
16	/mr skops' stalactites/,
17	/mr dark's dare/,
18	/save1/,
19	/save2/,
20	/save3/,
21	/save4/,
22	/save5/,
23	/save6/,
24	/the dream forest/,
25	/band land/,
26	/blue mountains/,
27	/picture city/,
28	/the caves of skops/,
29	/candy chateau/,
30	/tarayzan gives rayman a magic seed/,
31	/to grow plants use the $ button/,
32	,
33	,
34	/the musician gives rayman/,
35	/a super helicopter power/,
36	/press the $ button to use it/,
37	/press $ again to go higher/,
38	/mr dark kidnaps betilla the fairy!/,
39	/joe offers rayman a firefly /,
40	/to light up the dark/,
41	,
42	,
43	/rayman please help me! hurry!/,
44	/hello rayman/,
45	/i'm betilla the fairy/,
46	/and i'm going to help you/,
47	/in your quest./,
48	/i can give you a new power./,
49	/now you can punch with your fist/,
50	/good luck!/,
51	/press the $ button to punch/,
52	/the longer you press/,
53	/the further you punch/,
54	/you're courageous rayman/,
55	/but you will have to keep at it/,
56	,
57	,
58	,
59	/you now have the power to hang/,
60	,
61	,
62	,
63	,
64	/a gloomy part of your quest/,
65	/will start now.../,
66	/i hope this will help you/,
67	/to avoid the worst./,
68	,
69	/now you can grab things/,
70	/with your fist./,
71	,
72	/to grab use the $ button/,
73	,
74	/things are not going to get/,
75	/any easier for you rayman.../,
76	/but this new power /,
77	/will make you stronger./,
78	,
79	,
80	,
81	/now you can use your hair/,
82	/as a helicopter/,
83	/to do it press $ twice/,
84	/things are going to get/,
85	/really wild from now on rayman/,
86	/you'll have to be very quick./,
87	,
88	,
89	/now you can run faster/,
90	,
91	/to run press $ while walking/,
92	,
93	,
94	,
95	/you're doomed rayman.../,
96	/choose a game/,
97	/copy/,
98	/erase/,
99	/start/,
100	/options/,
101	jump,
102	fist,
103	action,
104	music,
105	sound,
106	stereo,
107	mono,
108	/game/,
109	/start/,
110	/credits/,
111	/with/,
112	/concept :/,
113	/characters creation :/,
114	/computer graphics :/,
115	/design :/,
116	/animation :/,
117	/backgrounds creation :/,
118	/programming :/,
119	/sound fx and music :/,
120	/voices :/,
121	/tests :/,
122	/project management :/,
123	/producer :/,
124	/development :/,
125	/publisher :/,
126	/special thanks to the many others/,
127	/who worked on the project/,
128	/see you soon/,
129	/do you really want to erase/this game ?/ /,
130	/do you really want to erase/the previously saved game ?/ /,
131	/do you really want/to quit the game ?/ /,
132	/return to dos !/are you sure ?/ /,
133	/center joystick/,
134	/move pad to all/directions and press/button when ready/,
135	/press button/when ready/,
136	/no joystick detected !/check if cable is connected/,
137	,
138	,
139	,
140	,
141	,
142	,
143	,
144	,
145	,
146	/press x button to go on/,
147	/yes/,
148	/no/,
149	/loading../,
150	/save game/,
151	/game saved/,
152	/no save available/,			
153	options,
154	/exit/,
155	empty,
156	/%d tings to get/,
157	/great/,
158	/your time:/,
159	/time/,
160	/press pause to resume game/,
161	/password/,
162	/enter password/,
163	/up | down : browse/,
164	/left | right : move/,
165	/select : return/,
166	/x : validate password/,
167	/x : validate letter/,
168	/wrong password/,
169	/x : validate/,
170	/up | down : choose option/,
171	/left | right : modify option/,
172	/use memory card/,
173	/use password/,
174	/select :quit game/,
175	/press wished button/,
176	/press start or x/,
177	/x : validate   select : return/,
178	/ultimate password/,
179	/reading memory card/,
180	/press start to go on/,
181	/options/,
182	left,
183	up,
184	right,
185	down,
186	jump,
187	fist,
188	action,
189	/default choice/,
190	music,
191	sound,
192	/setup keys/,
193	/setup pad/,
194	/graphics details/,
195	/quit game/,
196	smooth,
197	video mode,
198	zone of play,
199	frequency,
200	scores,
201	with background,
202	differential scrolling,
203	/video mode/,
204	left arrow,
205	up arrow,
206	right arrow,
207	down arrow,
208	/calibrate pad/,
209	space,
210	ctrl,
211	alt,
212	backspace,
213	tab,
214	return,
215	caps lock,
216	home,
217	page up,
218	end,
219	page down,
220	insert,
221	del,
222	/you used the same key twice !/try again/,
223	/pci1 : fast graphics card on pci bus/,
224	/pci2 : slow graphics card on pci bus/,
225	/vesa : graphics card on local bus/,
226	/button a/,
227	/button b/,
228	/button c/,
229	/button d/,
230	/press button to test/,
231	Thank you for playing Rayman.,
232	/exit/,
233	/setup keys/,
234	/setup pad/,
235	/graphics details/,
236	/calibrate pad/,
237	*
