RAYMAN.CFG
total length: 132 bytes (0x84)

0x00 - language (0 = english, 1 = french, 2 = german)
0x01
0x05
0x09
0x0D
0x11
0x15
0x16
0x18
0x1A
0x1C
0x1E - cfg_music_enabled (0x0D = on, 0x01 = on, 0x00 = off)
0x20 - cfg_sound_volume (range 0-20)
0x22
0x24
0x25
0x26 - joy_x_max
0x28 - joy_x_min
0x2A - joy_y_max
0x2C - joy_y_min
0x2E - joy_x_middle
0x30 - joy_y_middle
0x32
0x33
0x34
0x35
0x36 - key left (left arrow = 0x4B)
0x37 - key up (up arrow = 0x48)
0x38 - key right (right arrow = 0x4D)
0x39 - key down (down arrow = 0x50)
0x3A - key jump (ctrl = 0x1D)
0x3B - key fist (alt = 0x38)
0x3C - key action (x = 0x2D)
0x3D - graphics mode (pci1 = 0, pci2 = 1)
0x3E - vesa mode (pci1 or pci2 = 0, vesa = 1)
0x3F - zone of play (4/4 = 0, 3/4 = 1, 2/4 = 2, 1/4 = 3)
0x40 - frequency mode ("60" = 0, "50" = 1, "max" = 2)
0x41 - scores enabled (on = 1, off = 0)
0x42 - background enabled (on = 1, off = 0)
0x43 - differential scrolling (off = 0, on = 1)
0x44
0x54
0x64
0x74
0x78
0x7C
0x80

