<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="CFG grammar" start="id:1" author="Pieter" fileextension="CFG">
        <description>Grammar for CFG files</description>
        <structure name="RAYMAN.CFG file" id="1" length="132" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="language" id="50" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="English" value="0"/>
                    <fixedvalue name="French" value="1"/>
                    <fixedvalue name="German" value="2"/>
                </fixedvalues>
            </number>
            <number name="field_01" id="3" type="integer" length="4"/>
            <number name="field_05" id="4" type="integer" length="4"/>
            <number name="field_09" id="5" type="integer" length="4"/>
            <number name="field_0D" id="6" type="integer" length="4"/>
            <number name="field_11" id="7" type="integer" length="4"/>
            <number name="field_15" id="51" type="integer" length="1"/>
            <number name="field_16" id="52" type="integer" length="2"/>
            <number name="field_18" id="53" type="integer" length="2"/>
            <number name="field_1A" id="54" type="integer" length="2"/>
            <number name="field_1C" id="12" type="integer" length="2"/>
            <number name="music_enabled" id="13" type="integer" length="2" endian="little"/>
            <number name="sound_volume" id="14" type="integer" length="2"/>
            <number name="field_22" id="15" type="integer" length="2"/>
            <number name="f24" id="16" type="integer" length="1"/>
            <number name="f25" id="17" type="integer" length="1"/>
            <number name="joy_x_max" id="18" type="integer" length="2" signed="yes"/>
            <number name="joy_x_min" id="19" type="integer" length="2" signed="yes"/>
            <number name="joy_y_max" id="20" type="integer" length="2" signed="yes"/>
            <number name="joy_y_min" id="21" type="integer" length="2"/>
            <number name="joy_x_middle" id="22" type="integer" length="2" signed="yes"/>
            <number name="joy_y_middle" id="23" type="integer" length="2" signed="yes"/>
            <number name="field_32_0" id="24" type="integer" length="1"/>
            <number name="field_33_1" id="25" type="integer" length="1"/>
            <number name="field_34_2" id="26" type="integer" length="1"/>
            <number name="field_35_3" id="27" type="integer" length="1"/>
            <number name="key_left" id="28" type="integer" length="1" display="hex"/>
            <number name="key_up" id="29" type="integer" length="1" display="hex"/>
            <number name="key_right" id="30" type="integer" length="1" display="hex"/>
            <number name="key_down" id="31" type="integer" length="1" display="hex"/>
            <number name="key_jump" id="32" type="integer" length="1" display="hex"/>
            <number name="key_fist" id="33" type="integer" length="1" display="hex"/>
            <number name="key_action" id="34" type="integer" length="1" display="hex"/>
            <number name="graphics_mode" id="35" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="pci1" value="0"/>
                    <fixedvalue name="pci2" value="1"/>
                </fixedvalues>
            </number>
            <number name="vesa_mode" id="36" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="pci1 or pci2" value="0"/>
                    <fixedvalue name="vesa" value="1"/>
                </fixedvalues>
            </number>
            <number name="zone_of_play" id="37" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="&quot;4/4&quot;" value="0"/>
                    <fixedvalue name="&quot;3/4&quot;" value="1"/>
                    <fixedvalue name="&quot;2/4&quot;" value="2"/>
                    <fixedvalue name="&quot;1/4&quot;" value="3"/>
                </fixedvalues>
            </number>
            <number name="frequency_mode" id="38" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="&quot;60&quot;" value="0"/>
                    <fixedvalue name="&quot;50&quot;" value="1"/>
                    <fixedvalue name="&quot;max&quot;" value="2"/>
                </fixedvalues>
            </number>
            <number name="scores_enabled" id="39" type="integer" length="1"/>
            <number name="background_enabled" id="40" type="integer" length="1"/>
            <number name="diff_scrolling_enabled" id="41" type="integer" length="1"/>
            <binary name="field_44" id="42" length="16"/>
            <binary name="field_54" id="43" length="16"/>
            <binary name="field_64" id="44" length="16"/>
            <number name="field_74" id="45" type="integer" length="4" display="hex"/>
            <number name="field_78" id="46" type="integer" length="4" display="hex"/>
            <number name="field_7C" id="47" type="integer" length="4" display="hex"/>
            <number name="field_80" id="48" type="integer" length="4" display="hex"/>
        </structure>
    </grammar>
</ufwb>
